# Vercel Container deployment for Streamlit
# https://vercel.com/docs/functions/container-images
#
# Vercel detects Dockerfile.vercel, builds this image, and routes ALL
# traffic to it. The app must listen on $PORT (default 80).

FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_ENABLE_CORS=false \
    STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false

COPY requirements.txt .
RUN python -m pip install --upgrade pip \
    && python -m pip install -r requirements.txt

# Application code (ML + Streamlit UI unchanged)
COPY app.py model.py utils.py ./
COPY .streamlit ./.streamlit
COPY data ./data

# Vercel containers serve HTTP on $PORT (defaults to 80)
ENV PORT=80
EXPOSE 80

CMD ["sh", "-c", "streamlit run app.py --server.port=$PORT --server.address=0.0.0.0 --server.headless=true --server.enableCORS=false --server.enableXsrfProtection=false --browser.gatherUsageStats=false"]
